<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/radioGroupDirection"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RadioButton
        android:id="@+id/radioDirectionLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/text_left" />

    <RadioButton
        android:id="@+id/radioDirectionRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_right" />

</RadioGroup>