<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/radioGroupDirection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pl.actel.usbchibi.MainActivity$DirectionFragment" >

    <RadioButton
        android:id="@+id/radioDirectionLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/text_left" />

    <RadioButton
        android:id="@+id/radioDirectionRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_right" />

</RadioGroup>